.sobreMiParrafo{
    font-style: italic;
    font-size: 17px;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;    
    display: flex;
    flex-wrap: wrap;
}
.sobreMiParrafo2{
    font-style: italic;
    font-size: 17px;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
    line-height: 18px;
    position: absolute;
    left: 540px;
    right: 200px;
    top: 360px;
    text-align: justify;
}
.sobreMiParrafo3{
    font-style: italic;
    font-size: 17px;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
    line-height: 18px;
    position: absolute;
    left: 540px;
    right: 200px;
    top: 480px;
    text-align: center;
}

0trata faciales



#mainTexto, #mainTexto2, #mainTexto3{
    font-style: italic;
    font-size: 17px;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    left: 700px;
    right: 100px;
    top: 440px;
    text-align: justify;    
}
#mainTexto2{
    font-style: italic;
    font-size: 17px;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    left: 700px;
    right: 100px;
    top: 560px;
    text-align: justify;    
}
#mainTexto3{
    font-style: italic;
    font-size: 17px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    left: 700px;
    right: 100px;
    top: 670px;
    text-align: justify;    
}

#prpSeccion{
    margin-left: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    border-color: #8ab9ca;
    background-image:  url("../images/fondoondasgris.webp");
    background-repeat: no-repeat;
    background-size: cover

}


.................com
font-size: 15px;
    font-style: italic;
    font-family: 'Dancing Script', cursive;
    font-size: x-large;
    text-align: center;
    text-size-adjust: 50%;
    line-height: -1.6;
    opacity: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: -15px;